# DOT7

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/a/dot7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/Cart_Files/: CartAdapter.java  CartData_Singleton.java  CartRestaurantAdapter.java  CartRestaurant_ViewHolder.java  Cart_Individual_Restaurant_Adapter.java  Cart_Page.java  Cart_ViewHolder.java  DishesData.java  DishesDetails.java  IndividualRestaurant.java  IndividualRestaurantData.java  ManageData.java  ParseOrder.java  PlaceOrder.java
app/src/main/java/a/FirebasePushNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/a/Lifecycle_Restaurant_Ordering/: AddressAdapter.java  Address_Recycler_View.java  Cart_Items.java  DishesAdapter.java  Individual_Restaurant_Page.java  Restaurant_Main_Page.java  Restaurant_Recycler_View.java  RestaurantsAdapter.java  SearchFunctionality.java  SearchableActivity.java  YourOrderAdapter.java  Your_Orders.java
app/src/main/java/a/common/: Broadcast_Listener.java  CheckConnection.java  GlideOptimized.java  GlobalMethods.java  Load_ImageTask.java  LoginCheck.java  MyDialog.java  MySingleton.java  OTP_Generator.java  OTP_Reader.java  Permissions.java  RestaurantView_Adapter.java  Restaurant_Each_Row_data.java  SMS_broadcastReciever.java  Services.java  SmsListener.java  SmsReceiver.java  TempActivity.java  UserCredentials.java  ValidateUserCredentials.java
app/src/main/java/a/dot7/: AboutUsTemp.java  About_Us.java  DevDummyFragment.java  ForgotPassword.java  Login.java  MainActivity.java  Otp.java  Otp_generate_read.java  Register.java  Restaurant_Recycler_View.java  ScreenSlideActivity.java  ScreenSlidePage_Fragment.java  ScreenSlidePage_Fragment2.java  ScreenSlidePage_Fragment3.java  Set_New_Password.java  Single_Item_Restaurant_View.java  SplashActivity.java  YourAccount.java  activity_otp_gernerate_read.java  activityb.java  myProfile.java  restaurant_recycler_view.java  setnew_password.java
app/src/main/java/a/fragments/: DevFrag1.java  DevFrag2.java  DevFrag3.java  DevFrag4.java  DevFrag5.java  DevFrag6.java  DevNitish.java  ScreenSlidePage_Fragment.java  ScreenSlidePage_Fragment2.java  ScreenSlidePage_Fragment3.java
app/src/main/java/a/getter_setter/: Cart.java  DeveloperDetails.java  Dishes.java  LoginData.java  (+5 more)
app/src/main/java/services/: CheckConnection.java
app/src/main/res/drawable/: active_dot.xml  nonactive_dot.xml  progress_shape.xml  rectangle_border.xml  rectangle_border_teal.xml  rectangle_shape.xml  splash_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_about__us.xml  activity_about_us_temp.xml  activity_cart.xml  activity_cart_page.xml  activity_forgot_password.xml  activity_individual_restaurant_page.xml  activity_main.xml  activity_my_profile.xml  activity_order.xml  activity_otp_generate_read.xml  activity_otp_read.xml  activity_register.xml  activity_restaurant_recycler_view.xml  activity_screen_slide.xml  activity_screen_slide_page__fragment2.xml  activity_screen_slide_page__fragment3.xml  activity_setnew_password.xml  activity_temp.xml  activity_your_account.xml  cart_item_restaurant_dish.xml  content_temp.xml  custom_toolbar.xml  fragment_harneet.xml  fragment_nitish.xml  fragment_screen_slide_page.xml  fragment_swastika.xml  item_cart.xml  item_dish.xml  item_order.xml  item_single_cart.xml  login_page.xml  nav_header_main.xml  place_order.xml  search_fragment.xml  search_list_item.xml  single_item_restaurant_view.xml
app/src/main/res/menu/: navigation_view.xml  restaurant_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+8 files in other folders)
