<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android = "http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="a.Lifecycle_Restaurant_Ordering.Restaurant_Recycler__view"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection="word Match">
</searchable>