<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="a.dot7.YourAccount">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/your_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Your Account"
        app:titleMarginTop="10dp" />

    <ScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_account_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@string/DOT7_Banner"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dot7_banner" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-50dp"
                app:srcCompat="@drawable/loginpage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Team DOT 7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                <TextView
                    android:id="@+id/mobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="1234567890"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/mobNo"
                    android:layout_below="@+id/mobNo"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="dot7team@gmail.com"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/changePassword_Progress_Bar"
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Btn_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Log Out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#FFF"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/logOut_Progress_Bar"
                        android:layout_width="26dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>