<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Orders_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Your Cart" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/total_bill_cart"
        android:layout_weight="3"
        android:background="@color/black_trans80"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/restaurant_bill"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Order Bill"
                android:layout_marginTop="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="8dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/restaurant_bill"
                android:text="Item Total"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="35dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/totalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/total"
                android:layout_alignParentEnd="true"
                android:text="Rs.500"
                android:layout_marginEnd="30dp"
                tools:layout_editor_absoluteX="313dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total"
                android:layout_marginStart="30dp"
                android:text="GST"
                tools:layout_editor_absoluteY="62dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/totalGST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/total"
                android:layout_marginEnd="30dp"
                android:text="Rs.50"
                tools:layout_editor_absoluteX="321dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gst"
                android:layout_marginStart="30dp"
                android:text="Delievery Charges"
                tools:layout_editor_absoluteY="89dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/gst"
                android:layout_marginEnd="30dp"
                android:text="Rs.30"
                tools:layout_editor_absoluteX="321dp"
                tools:layout_editor_absoluteY="27dp" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery"
                android:text="Total Amount Payable"
                android:layout_marginStart="30dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="116dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/FinalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grand_total"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="Rs.500"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="54dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ConfirmOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/FinalBill"
                android:layout_centerHorizontal="true"
                android:text="Confirm Order" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/CartEmptyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        app:srcCompat="@drawable/login_logo_guy_72x72px" />

    <TextView
        android:id="@+id/CartEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="Your Cart Is empty"
        android:visibility="gone" />


</LinearLayout>