<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="a.dot7.myProfile">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Tbar1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Your Account"
        app:titleMarginTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tbar1"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@string/DOT7_Banner"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dot7_banner" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-50dp"
                app:srcCompat="@drawable/loginpage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Full Name"

                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="Swastika Rai"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="75dp"
                        android:text="Mobile No."

                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="90dp"
                        android:hint="9453567326"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="145dp"
                        android:text="E-mail"

                        android:textSize="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="165dp"

                        android:hint="abc.me@gmail.com"

                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/Btn_Signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="change Password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#FFF"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/changePassword_Progress_Bar"
                        android:layout_width="32dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Btn_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Save Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#FFF"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/save_Progress_Bar"
                        android:layout_width="32dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Btn_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Log Out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#FFF"
                        android:textSize="10sp" />

                    <ProgressBar
                        android:id="@+id/logOut_Progress_Bar"
                        android:layout_width="32dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>