<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a.dot7.Otp_generate_read">
    <TextView
        android:paddingTop="200dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview"
        android:text="Enter Otp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        android:id="@+id/pin_layout"

        android:gravity="center-horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/pin1"
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/pin2"
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/pin3"
            android:layout_width="wrap_content"
            android:paddingLeft="50dp"
            android:layout_height="match_parent" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/pin4"
            android:layout_width="wrap_content"
            android:paddingLeft="50dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="100dp"
        android:text="Continue"
        android:onClick="new_password"/>

</LinearLayout>
