<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FF6666"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/delivery_boy1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
</RelativeLayout>