<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cartDishQuantity"
        android:text="shahi Paneer"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="47dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="73dp"
        android:layout_toStartOf="@+id/cartDishPrice"
        android:text="Quantity"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cartDishName"
        android:layout_alignBottom="@+id/cartDishName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="Price" />
</RelativeLayout>