<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cartDishQuantity"
        android:layout_marginTop="5dp"
        android:text="shahi Paneer"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cartDishName"
        android:layout_alignEnd="@id/cartDishQuantity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cartDishQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="Quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


</RelativeLayout>