<android.support.v7.widget.Toolbar android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:title="Dot7"
    xmlns:android="http://schemas.android.com/apk/res/android" />

