<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dish_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dish_thumbnail_height"
                android:src="@drawable/dot7"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:focusable="true" />

            <ImageView
                android:id="@+id/veg_non_veg_logo"
                android:src="@drawable/veg_logo"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dish_thumbnail"
                android:paddingStart="5dp"
                android:layout_alignParentStart="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:layout_below="@id/dish_thumbnail"
                android:layout_toRightOf="@id/veg_non_veg_logo"
                android:paddingLeft="@dimen/dish_name_padding"
                android:paddingRight="@dimen/dish_name_padding"
                android:paddingTop="@dimen/dish_name_padding"
                android:textColor="@color/dish_name"
                android:textSize="@dimen/dish_name" />



            <TextView
                android:id="@+id/dish_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dish_name"
                android:text="Rs. 150"
                android:layout_alignLeft="@id/dish_name"
                android:layout_alignBaseline="@id/add_button"
                android:paddingBottom="@dimen/dish_price_padding_bottom"
                android:paddingLeft="@dimen/dish_name_padding"
                android:paddingRight="@dimen/dish_name_padding"
                android:textSize="@dimen/dish_price" />

            <RelativeLayout
                android:id="@+id/add_button"
                android:orientation="vertical"
                android:background="@drawable/rectangle_border"
                android:layout_below="@id/dish_name"

                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="40dp">

                <android.support.v7.widget.AppCompatButton
                    android:text="Add"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>