<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
    <include  android:id="@+id/tbar" layout="@layout/custom_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_below="@id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/hint_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_name">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/hint_name1" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_name1">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:hint="@string/hint_name2" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton  android:id="@+id/input_layout_name3" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/input_layout_name2"
        android:text="@string/login_button"
        android:padding="15dp"/>


    <android.support.v7.widget.AppCompatButton  android:id="@+id/input_layout_name4" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/input_layout_name3"
        android:text="@string/forgot_button"
        android:padding="15dp"/>




        <Button android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_name4"
            android:onClick="l_signup"
            android:text="@string/signup_link"
            android:gravity="center"
            android:textSize="20dip"/>





</RelativeLayout>