<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Restaurant_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello this is single textview of listciew"/>

</android.support.constraint.ConstraintLayout>