<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/res_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:src="@drawable/ic_launcher_foreground" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/res_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/res_image"
        android:layout_toEndOf="@+id/res_image"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cuisines_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/res_name"
        android:layout_below="@+id/res_name"
        android:layout_marginTop="11dp"
        android:textSize="20sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/res_name"
        android:layout_below="@+id/cuisines_list"
        android:layout_marginTop="11dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/res_name"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />

    <android.support.design.widget.CheckableImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rating"
        android:layout_alignParentEnd="true"
        android:id="@+id/favourite"
        android:src="@drawable/ic_favorite_black_24dp"/>


</RelativeLayout>